kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: springboot-mariadb-cluster
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80
        hostPort: 8080
        protocol: TCP
    kubeadmConfigPatches:
      - |
        kind: InitConfiguration
        nodeRegistration:
          kubeletExtraArgs:
            node-labels: "ingress-ready=true"
    extraMounts:
      - hostPath: /data/mariadb
        containerPath: /data/mariadb
      - hostPath: /data/p-spring-create
        containerPath: /data/p-spring-create

  - role: worker
    extraMounts:
      - hostPath: /data/mariadb
        containerPath: /data/mariadb
    labels:
      workload: db

  - role: worker
    extraMounts:
      - hostPath: /data/p-spring-create
        containerPath: /data/p-spring-create
    labels:
      workload: create
